<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ui.analysis.AnalysisFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/you_pooped_total_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You pooped"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            tools:layout_editor_absoluteY="61dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="81dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/poop_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:paddingStart="10sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/you_pooped_total_text2"
                android:layout_width="250dp"
                android:layout_height="22dp"
                android:text=" times total"
                android:textSize="16sp" />

        </LinearLayout>

    <TextView
        android:id="@+id/you_pooped_on_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You pooped an average of"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        tools:layout_editor_absoluteY="61dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="81dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/poop_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="30sp"
                android:paddingStart="10sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/times_per"
                android:layout_width="118dp"
                android:layout_height="22dp"
                android:text=" times per day"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/poop_texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here is a breakdown of your poop textures"
            android:textSize="16sp"/>
        </LinearLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/texture_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:layout_editor_absoluteX="-7dp">
    </androidx.compose.ui.platform.ComposeView>

    <TextView
        android:id="@+id/most_common_colours_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your most common poop colours are"
        android:textSize="16sp"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/most_common_colours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:layout_editor_absoluteX="-7dp">
    </androidx.compose.ui.platform.ComposeView>

        <TextView
            android:id="@+id/unusual_colour_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You had "
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="81dp"
            android:gravity="center_vertical">
        <TextView
            android:id="@+id/unusual_colour_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:paddingStart="10sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/unusual_colour_text2"
            android:layout_width="500dp"
            android:layout_height="22dp"
            android:text=" unusually coloured poops"
            android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/average_duration_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your poops are on average"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="81dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/average_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:paddingStart="10sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/average_duration_text2"
                android:layout_width="500dp"
                android:layout_height="22dp"
                android:text=" minutes"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/most_logged_hour_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You pooped most at"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="71dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/most_logged_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                android:textSize="30sp"
                android:paddingStart="10sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/symptoms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here is a breakdown of your symptoms"
            android:textSize="16sp"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/symptoms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
        </androidx.compose.ui.platform.ComposeView>

        <TextView
            android:id="@+id/factors_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here is a breakdown of your factors"
            android:textSize="16sp"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/factors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:layout_editor_absoluteX="-7dp">
        </androidx.compose.ui.platform.ComposeView>

        <TextView
            android:id="@+id/you_pooped_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You pooped in"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="61dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="81dp"
            android:layout_marginBottom="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/poop_location_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="36dp"
                android:paddingStart="10sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/different_locations"
                android:layout_width="392dp"
                android:layout_height="22dp"
                android:text=" different locations"
                android:textSize="16sp" />

        </LinearLayout>
        <Button
            android:id="@+id/download_report_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginBottom="80dp"
            android:text="Download as PDF" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>